# Shop-microservice

./: build.gradle  idhidi.xml  settings.gradle
Discovery-server/: build.gradle  settings.gradle
Discovery-server/src/main/java/stephenaamuah/discoveryserver/: DiscoveryServerApplication.java
Discovery-server/src/main/resources/: application.properties
Discovery-server/src/test/java/stephenaamuah/discoveryserver/: DiscoveryServerApplicationTests.java
Inventory-service/: build.gradle
Inventory-service/gradle/wrapper/: gradle-wrapper.properties
Inventory-service/src/main/java/stephenaamuah/inventoryservice/: InventoryServiceApplication.java
Inventory-service/src/main/resources/: application.properties
Inventory-service/src/test/java/stephenaamuah/inventoryservice/: InventoryServiceApplicationTests.java
Order-service/: build.gradle
Order-service/src/main/resources/: application.properties
Product-service/: build.gradle
Product-service/src/main/java/stephenaamuah/productservice/: ProductServiceApplication.java
Product-service/src/main/java/stephenaamuah/productservice/controller/: ProductController.java
Product-service/src/main/java/stephenaamuah/productservice/model/: Product.java  ProductRequest.java  ProductResponse.java
Product-service/src/main/java/stephenaamuah/productservice/repository/: ProductRepository.java
Product-service/src/main/java/stephenaamuah/productservice/service/: ProductService.java
Product-service/src/main/resources/: application.properties
Product-service/src/test/java/stephenaamuah/productservice/: ProductServiceApplicationTests.java
(+16 files in other folders)
