spring.application.name=Order-service
server.port=8081


spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=sql#password
spring.jpa.hibernate.ddl-auto=update



eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
