spring.application.name=Order-service


spring.datasource.url=jdbc:mysql://localhost:3306/order-service
spring.datasource.username=root
spring.datasource.password=sql#password
spring.jpa.hibernate.ddl-auto=update

server.port=8081

